; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-n16r8v
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MAX31856 library@^1.2.7
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.2
	bodmer/TFT_eSPI@^2.5.43
	br3ttb/PID@^1.2.1
	adafruit/Adafruit MCP9600 Library@^2.0.3
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
build_flags = 
	-D USER_SETUP_LOADED=1
	
	-D ILI9488_DRIVER
	
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
	
	-D TFT_MISO=37
	-D TFT_MOSI=36
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=16
	-D TFT_RST=17
	; -D TFT_BL=4
	-D TOUCH_CS=15
	; -D TOUCH_IRQ=4
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000
	-D TFT_INVERSION_ON=1
	-D USE_HSPI_PORT=1
